<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOTSTRAP 5</title>
    link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        div[class^=col]{
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="row">
            <div class="col-12 col-md-8 col-lg-6 border bg-success text-primary">ROW 1 BOOTSTRAP 5</div>
            <div class="col-12 col-md-4 col-lg-6 borde bg-success text-primary">ROW 1 BOOTSTRAP 5</div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 col-lg-4 border bg-warning text-danger">ROW 2 BOOTSTRAP 5</div>
            <div class="col-12 col-md-4 col-lg-4 border bg-warning text-danger">ROW 2 BOOTSTRAP 5</div>
            <div class="col-12 col-md-4 col-lg-4 border bg-warning text-danger">ROW 2 BOOTSTRAP 5</div>
        </div>
        <div class="row">
            <div class="col-12 col-md-7 col-lg-6 border bg-danger text-success">ROW 3 BOOTSTRAP 5</div>
            <div class="col-12 col-md-7 col-lg-6 border bg-danger text-success">ROW 3 BOOTSTRAP 5</div>
        </div>



    </div>
</body>
</html>